
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />   
    <link href="../../Scripts/qsm-mui/qsmart-mui.css" rel="stylesheet" type="text/css" />
    
    <title></title>
    
    
    <script src="../../Scripts/qsm-mui/zepto-1.1.4.min.js" type="text/javascript"></script>
    <script src="../../Scripts/qsm-mui/zepto.touch.js" type="text/javascript"></script>
    <script src="../../Scripts/qsm-mui/zepto.selector.js" type="text/javascript"></script>
    <script src="../../Scripts/qsm-mui/qsmart-mui-tab-1.0.0.js" type="text/javascript"></script>
    <script src="../../Scripts/numeralInput.js" type="text/javascript"></script>

    <style type="text/css">
        
          
        body {
        min-width: 320px;
        font-size: 1em;
        font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
        color: #000;
        -webkit-text-size-adjust: none;
        }
        
        .footer
        {
            height:35px;            
            bottom: -1px;
            padding-bottom: 1px;
            left: 0;
            right: 0;
            width: 100%;
            position: fixed;
            z-index: 1000;             
            background-color:#CCCCCC;
            border-color: #1b1b1b;
            color: #fff;
            text-shadow: 0 1px 0 #111;
            font-weight: 700;
            text-align:center;            
        }
        /*.header
        {
            height:35px;
            top:-1px; 
            padding-top:1px;
            left: 0;
            right: 0;
            width: 100%;
            position: fixed;
            z-index: 1000;             
            background-color:#CCCCCC;/*#1d1d1d*/
            border-color: #1b1b1b;        
            text-shadow: 0 1px 0 #111;
            font-weight: 700;
            text-align:center; 
            
            
        }*/
        .content
        {
            margin: 36px 0px 0px -40px; 
            text-align:left;  
        }
        ul
        {
           list-style-type:none;
           left:3px;
        }
        li
        {
            width:100%;
            text-align:left;
        }
        .product_image
        {
            text-align:center;
            margin-left: -40px;
            margin-right: 10px;
        }
                 
        a {        
        text-decoration: none;
        }
        
       .footer a {
        display: block;
        height: 35px;
        margin: 0 10px;
        border-radius: 3px;
        line-height: 35px;
        color: #fff;
        }
        
        .btn-buy {
        background: #c00;
        font-size:large;
        }
              
       .btn-color
       {
        display: inline-block;
        min-width: 75px;
        height: 30px;
        border: 1px solid #999;
        border-radius: 3px;
        background-color: #f5f4f4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fffeff),to(#f5f4f4));
        line-height: 29px;
        font-size: 14px;
        color: #333;       
        text-align: center; 
         margin-top:5px;
       }
       .btn-color.on {
        border: 1px solid #e4393c;
        background: #e4393c;
        color: #fff;
      }
     
      .btn-add,.btn-del {
        float: left;
        width: 33px;
        height: 34px;
        border-right: 1px solid #999;
        border-radius: 3px 0 0 3px;
        background-color: #f5f4f4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fffeff),to(#f5f4f4));
        text-align: center;
        display: inline-block;
        height: 34px;
        border: 1px solid #999;
        border-radius: 3px;
        line-height: 34px;
       }
       .btn-add span,.btn-del span {
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url(../../Content/images/icon_detail.png) -85px -15px no-repeat;
        background-size: 100px 100px;
        }
        
        .quantity-input {
        float: left;
        width: 33px;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        color: #333;
        background-color: #f5f4f4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fffeff),to(#f5f4f4));
        display: inline-block;       
        border: 1px solid #999;
        border-radius: 3px;
        line-height: 34px;
        text-align:center;
        }
        
       .btn-del span {
        background-position: -85px -34px;
       }
      
       .btn
       {
        display: inline-block;
        min-width: 75px;
        height: 30px;
        border: 1px solid #999;
        border-radius: 3px;
        background-color: #f5f4f4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fffeff),to(#f5f4f4));
        line-height: 29px;
        font-size: 14px;
        color: #333;       
        text-align: center; 
         margin-top:2px;
       }
       .btn_back
       {
           width:50px; height:30px; position:absolute;left: 5px; 
       }
       .btn_more
       {
         width:50px; height:30px;position:absolute;right: 5px;   
       }
    </style>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a
        {
            text-decoration:none;
        }
        body
        {
            line-height: 1.25em;
            font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
        }
         .i-bh-header
        {
            position: relative;
            height: 44px;
            background: #e4393c;
        }
        .i-bh-header h2 
        {
            height: 44px;
            line-height: 44px;
            font-weight: normal;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }
       
        .i-a-back 
        {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 30px;
            height: 32px;
        }
        .i-a-back span 
            {
                display: inline-block;
                width: 10px;
                height: 18px;
                margin-top: 6px;
                background: url(../../Content/images/icon2b.png) -60px 0 no-repeat;
                background-size: 180px 180px;
                text-indent: -9999px;
            }
            .i-a-bh 
            {
                position: absolute;
                top: 6px;
                right: 12px;
                width: 37px;
                height: 30px;
            }
            .i-a-bh span 
            {
                display: inline-block;
                width: 21px;
                height: 21px;
                margin: 5px 0 0 13px;
                background: url(../../Content/images/icon2b.png) -125px -24px no-repeat;
                background-size: 180px 180px;
                text-indent: -9999px;
            }
            .i-bh-tab
            {
                border-bottom: 1px solid #d0cece;
                background-color: #fff;
                display:none;
            }
            .i-bh-tab.on
            {
            	display:block;
            }
            .i-tbl-type 
            {
                display: table;
                width: 100%;
            }
            .i-bh-tab .i-tbl-cell 
            {
                width: 25%;
                padding: 9px 0;
                font-size: 12px;
                text-align: center;
                display: table-cell;
            }
            .i-bh-tab .i-tbl-cell span
            {
            	background: url(../../Content/images/icon2b.png) -60px -25px no-repeat;
                background-size: 180px 180px;
                vertical-align: text-top;
                display: inline-block;
                width: 22px;
                height: 22px;
                color:#6e6e6e;
            }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.i-a-back').on($.clickAction, function () { window.history.back(-1); });
            Init();
            BindEvent();
        });
        var Init = function () {
            $("#txt_quantity").numeral();
         }

         var BindEvent = function () {
             var txt_quantity = $("#txt_quantity");
             $("#btn_quantityCut").bind("click", function () {
                 QuantityCount(txt_quantity, "+");
             });

             $("#btn_quantityAdd").bind("click", function () {
                 QuantityCount(txt_quantity, "-");
             });
             $("#btn_color a").live("click", function () {
                 SetButtonCheck(this);
                 HrefPage("10000000"); //10000000固定部分
             });

             $("#btn_size a").live("click", function () {
                 SetButtonCheck(this);
                 HrefPage("10000000");
             });

             $("#btn_back").bind("click", function () {
                 back();
             })

             $("#btn_more").bind("click", function () {
                 more();
             });
             $("#directorder").bind("click", function () {

             });
         }
         //数量计算
         var QuantityCount = function (obj, type) {
             var q = obj.val();
             switch (type) {
                 case "+":
                     if (q) {
                         q = parseInt(q);
                         if (q > 0) {
                             q--;
                             obj.val(q);
                         }
                     }
                     else {
                         obj.val("0");
                     }
                     break;
                 case "-":
                     if (q) {
                         q = parseInt(q);
                         if (q >= 0) {
                             q++;
                             obj.val(q);
                         }
                     }
                     else {
                         obj.val("1");
                     }
                     break;
             }
         }
         //设置选择按钮
         var SetButtonCheck = function (obj) {
             $(obj).addClass("btn-color on");
             $(obj).attr("checked", true);
             $(obj).siblings().each(function (e) {
                 $(this).removeClass();
                 $(this).addClass("btn-color");
                 $(this).removeAttr("checked");

             });
         }
         var HrefPage = function (path) {
             var colorCode = $("#btn_color a[class='btn-color on']").attr("code");
             var sizeCode = $("#btn_size a[class='btn-color on']").attr("code");
             window.location.href ="../"+ path + colorCode + sizeCode + "/index.html"; ;
         }

         //返回
         var back = function () {             
             window.history.back();
         }
         var more = function () {
             alert("无更多数据");
         }
         var directorderBuy = function () {
             alert("立即购买");
         }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.i-a-bh').on('click', function () {
                var tg = $('.i-bh-tab');
                if (tg.hasClass('on')) {
                    tg.removeClass('on');
                }
                else {
                    tg.addClass('on');
                }
            });
        });
     </script>
</head>
<body>
    
       <header>
            <div class='i-bh-header'>
                <a href="javascript:void(0);" class="i-a-back"><span>返回</span></a>
                <h2>商品详细</h2>
                <a href="javascript:void(0);" class="i-a-bh"><span>易购键</span></a>
            </div>
            <div class='i-bh-tab'>
                <div class='i-tbl-type'>
                    <a href='#' class='i-tbl-cell'>
                        <span></span>
                        <p style='color:#6e6e6e;'>首页</p>
                    </a>
                    <a href='#' class='i-tbl-cell'>
                        <span style='width:26px;background-position:0 -25px;'></span>
                        <p style='color:#6e6e6e;'>分类搜索</p>
                    </a>
                    <a href='#' class='i-tbl-cell'>
                        <span style='width:25px;background-position:-29px -25px'></span>
                        <p style='color:#6e6e6e;'>购物车</p>
                    </a>
                    <a href='#' class='i-tbl-cell'>
                        <span style='width:22px;background-position:-85px -25px'></span>
                        <p style='color:#6e6e6e;'>我的易购</p>
                    </a>
                </div>
            </div>
        </header>

       <div class="content">
            <ul>
             <li>
                  <div id="tabpages">
                   <div class='tab-scroller'>                       
                        <div class='tab-item'><div class="c"><span id='Span1'></span></div></div>
                        <div class='tab-item'><div class="c"><span id='Span2'></span></div></div>
                        <div class='tab-item'><div class="c"><span id='Span3'></span></div></div>
                        <div class='tab-item'><div class="c"><span id='Span4'></span></div></div>
                        <ul><span id='Span5'></span></ul>
                    </div>                
                 </div>
             </li>
             <li style=" text-align:center;">
                <div id="detail_discription" style=" font-size:large">加棉衣服</div>
                <div style=" color:Red;font-size:large;">￥89.88</div>
                 <hr  />
             </li>
             
            
             <li>
                <div>
                    颜色
                </div>
                <div id="btn_color">                  
                  <a title="卡其色" code="1"  href="javascript:void(0)" class="btn-color on">卡其色</a>
                  <a title="咖啡色" code="2"  href="javascript:void(0)" class="btn-color">咖啡色</a>
                 
                </div>
                <hr style=" margin-top:2px" />
             </li>
             <li>
                <div>
                    尺码
                </div>
                <div id="btn_size">                    
                    <a title="XL" code="1"  href="javascript:void(0)" class="btn-color">XL</a>
                    <a title="XXL" code="2"  href="javascript:void(0)" class="btn-color on">XXL</a>
                </div>
                <hr style=" margin-top:2px"/>
             </li>
             <li style=" height:50px">
                <div>购买数量</div>
                <span class="add-del">                 
                <a class="btn-add" id="btn_quantityCut"><span></span></a>
                 <input id="txt_quantity" type="text" class="quantity-input" value="1"/>
                <a class="btn-del"  id="btn_quantityAdd"><span></span></a>
                </span>  
                <span id="product_quantity" style=" position:absolute; right:5px">库存100件</span> 
             </li>
             <li>
                <div id="product_image" class="product_image">
                    <div>查看图文详情</div>
                    <ul>
                        <li>                            
                            <img src="00001.jpg" style="width:100%"/>
                        </li>
                         <li>
                            <img src="00002.jpg" style="width:100%"/>
                        </li>
                         <li>
                            <img src="00003.jpg" style="width:100%"/>
                        </li>
                         <li><span style="font-size:large">细节展示</span></li>
                         <li>                            
                            <img src="00004.jpg" style="width:100%"/>
                        </li>
                    </ul>
                </div>
             </li>
            </ul>
                      
       </div>

      <div  class="footer" style="z-index:1;  " >       
         <a id="directorder" class="btn-buy" ><span></span>立即购买</a>
      </div>
    
</body>
</html>

<style type="text/css">
        #tabpages
        {
        	width: 100%;            
            height: 200px;           
            background:#ccc;
            text-align:center;
        }
        #tabpages span
        {
        	font-family:icons!important;
        	font-size:100px;
        }
        .tab-scroller1
        {
        	height:100%;
        }
        .tab-item,#tabpages ul
        {
        	background:#fff;
        }
  </style>
 <script type="text/javascript">
     document.tab = new QsmartTab('tabpages', { 'callback': dd });
    
     function dd(a) {
         console.log(a);
     };
     var kk = 0;
     $('.ui-gotop').on('click', function () { document.tab.jump(kk); kk++; });

     $('#Span1').html('<img src="00001.jpg" style="width:100%"/>');
     $('#Span2').html('<img src="00002.jpg" style="width:100%"/>');
     $('#Span3').html('<img src="00003.jpg" style="width:100%"/>');
     $('#Span4').html('<img src="00004.jpg" style="width:100%"/>');
     $('#Span5').html('<img src="00001.jpg" style="width:100%"/>');

    </script>
